# PE06_GRP1

./: Amino.sln
Amino/Server/: Amino.Server.csproj  Program.cs  Startup.cs  appsettings.json
Amino/Server/Areas/Identity/: IdentityHostingStartup.cs
Amino/Server/Configurations/: GameSeedConfiguration.cs  PayTypeSeedConfiguration.cs  PlatformSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
Amino/Server/Controllers/: CustomersController.cs  GamesController.cs  OidcConfigurationController.cs  OrdersController.cs  PayTypesController.cs  PaymentsController.cs  Platforms.cs  WeatherForecastController.cs
Amino/Server/Data/: ApplicationDbContext.cs
Amino/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230202061509_addNameToUser.Designer.cs  (+6 more)
Amino/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Amino/Server/Migrations/: 20230207115912_newDb.Designer.cs  20230207115912_newDb.cs  20230208034902_newdb.Designer.cs  20230208034902_newdb.cs  20230208065156_newdb.Designer.cs  20230208065156_newdb.cs  20230208072907_newdb.Designer.cs  20230208072907_newdb.cs  20230208085942_newdb.Designer.cs  20230208085942_newdb.cs  20230208102727_newdb.Designer.cs  20230208102727_newdb.cs  ApplicationDbContextModelSnapshot.cs
Amino/Server/Models/: ApplicationUser.cs
Amino/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Amino/Server/Properties/: launchSettings.json
Amino/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+92 files in other folders)
